*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizespeed;
  line-height: 1.5;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
}
.side-bar {
  background-color: black;
  color: white;
}
.menu-item .item {
  padding: 10px 40px;
  text-align: left;
  font-size: 16px;
  line-height: 19px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}
.item:hover {
  background-color: rgba(226, 212, 212, 0.459);
  color: white;
  transition: all 0.3s ease;
}
.content {
  padding: 50px;
}
.logo {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.logo > img {
  width: 320px;
}
.text {
  background-color: #efefef;

  padding: 20px 40px;
  width: 100%;
  margin-bottom: 30px;
}
.text .title {
  text-align: center;
  margin-bottom: 14px;
}

.lorem {
  padding: 0 300px;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 14px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.box {
  display: flex;
}
.col > h2 {
  margin-bottom: 10px;
  padding: 10px;
}
footer {
  width: 100%;
  position: fixed;
  padding: 20px 30px;
  bottom: 0;
  border-top: 2px solid #eee;
  background: #ffffff;
}
